QWidget {
    background-color: #020505;
    color: #eaf4ff;
    font-family: "Microsoft YaHei UI";
    font-size: 10pt;
}

QMainWindow,
QFrame[class="pageCard"],
QGroupBox,
QListWidget,
QTableWidget,
QPlainTextEdit,
QTextBrowser,
QStackedWidget {
    background-color: #09182b;
}

QFrame#navBar {
    background-color: #11223b;
    border-bottom: 1px solid #16395e;
    min-height: 78px;
}

QFrame#navTitleBlock {
    background-color: #132742;
    border-right: 1px solid #54697f;
    min-width: 320px;
}

QLabel#navTitleIcon {
    background: transparent;
}

QLabel#navTitleLabel {
    color: #10d6ff;
    font-size: 16pt;
    font-weight: 700;
    background: transparent;
}

QLabel#navStatusLabel {
    color: #afc1d4;
    padding: 0 8px 0 18px;
    background: transparent;
    font-weight: 600;
}

QFrame#sectionCard,
QGroupBox {
    border: 1px solid #143456;
    border-radius: 12px;
    padding-top: 12px;
    background-color: #0b1a2b;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 4px;
    color: #18dbff;
    font-weight: 700;
}

QPushButton {
    background-color: #17304c;
    border: 1px solid #24547f;
    border-radius: 8px;
    padding: 8px 14px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #21466d;
}

QPushButton:checked {
    background-color: #0085ff;
    border-color: #00b7ff;
}

QPushButton:disabled {
    color: #7c97b7;
    border-color: #29415d;
}

QPushButton#panelActionButton {
    min-width: 106px;
    padding: 9px 16px;
    background-color: #314b70;
    border: 1px solid #425c80;
    color: #ffffff;
    font-weight: 700;
}

QPushButton#panelActionButton:hover {
    background-color: #3a5a84;
}

QPushButton#panelDangerButton {
    min-width: 86px;
    padding: 9px 16px;
    color: #ff5d50;
    background-color: transparent;
    border: 1px solid #df4338;
    font-weight: 700;
}

QPushButton#panelDangerButton:hover {
    background-color: rgba(116, 18, 14, 0.32);
}

QPushButton#sidebarActionButton {
    min-height: 34px;
    border-radius: 0;
    background-color: #203654;
    border: 1px solid #5a6f87;
    color: #d7e8f8;
    font-weight: 700;
}

QPushButton#sidebarActionButton:hover {
    background-color: #27405f;
}

QToolButton[navButton="true"] {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 27px 24px 21px 24px;
    color: #f2f7ff;
    font-size: 14pt;
    font-weight: 700;
    qproperty-iconSize: 18px 18px;
}

QToolButton[navButton="true"]:hover {
    background-color: rgba(18, 44, 72, 0.82);
    color: #7be8ff;
}

QToolButton[navButton="true"]:checked {
    color: #12ddff;
    border-bottom: 3px solid #12ddff;
    background-color: rgba(8, 25, 42, 0.92);
}

QToolButton[navButton="true"]::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    right: 8px;
}

QMenu#navDropMenu {
    background-color: #10243c;
    border: 1px solid #1a496f;
    padding: 6px 0;
    color: #f4f8ff;
}

QMenu#navDropMenu::item {
    padding: 9px 22px;
    margin: 0 4px;
    border-radius: 0;
    background-color: transparent;
}

QMenu#navDropMenu::item:selected {
    background-color: #123858;
    color: #1de1ff;
}

QMenu#navDropMenu::item:checked {
    background-color: #113653;
    color: #1de1ff;
}

QFrame#patientDetailPanel {
    background-color: #0c1929;
    border: 1px solid #143759;
    border-radius: 12px;
}

QFrame#imagingPanel {
    background-color: #0c1929;
    border: 1px solid #143759;
    border-radius: 12px;
}

QFrame#dataEditorPanel {
    background-color: #10243b;
    border: 1px solid #173c61;
    border-radius: 12px;
}

QGroupBox#dataSidebarCard {
    background-color: #0b1a2b;
    border: 1px solid #143759;
    border-radius: 10px;
}

QWidget#patientInfoPage,
QWidget#imagingPage,
QStackedWidget#dataSectionStack {
    background-color: transparent;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #162c46;
    border: 1px solid #244664;
    border-radius: 6px;
    padding: 7px 10px;
    selection-background-color: #0f7f93;
    selection-color: #ffffff;
}

QTableWidget,
QListWidget,
QTextBrowser,
QPlainTextEdit {
    border: 1px solid #1c4266;
    border-radius: 8px;
    gridline-color: #193650;
    background-color: #0f2238;
}

QLineEdit#patientSearchEdit {
    min-height: 30px;
    background-color: #203452;
    border: 1px solid #53657f;
    border-radius: 2px;
    color: #d7e6f8;
    padding-left: 12px;
}

QLineEdit#patientSearchEdit:focus {
    border: 1px solid #14d7ff;
}

QListWidget#patientList {
    background-color: #0d1622;
    border: none;
    border-radius: 0;
}

QListWidget#patientList::item {
    border: none;
    border-bottom: 1px solid #12273d;
    padding: 12px 14px;
    background-color: #111316;
    color: #f4f9ff;
}

QListWidget#patientList::item:selected {
    background-color: #0d6d78;
    color: #ffffff;
}

QListWidget#patientList::item:hover:!selected {
    background-color: #172a40;
}

QHeaderView::section {
    background-color: #132c47;
    color: #f6fbff;
    padding: 6px;
    border: 0;
}

QLabel#dataSectionTitle {
    color: #f5fbff;
    font-size: 18pt;
    font-weight: 700;
    padding: 0 2px 12px 4px;
}

QFrame#patientDetailPanel QLabel {
    color: #16d8ff;
    font-weight: 700;
    background: transparent;
}

QLabel#patientPanelTitle {
    color: #ffffff;
    font-size: 20pt;
    font-weight: 700;
    background: transparent;
}

QLabel#imagingPatientNameLabel {
    color: #10d6ff;
    font-size: 22pt;
    font-weight: 700;
    padding-left: 6px;
    background: transparent;
}

QFrame#imagingDivider {
    color: #1bbad6;
    background-color: #1bbad6;
    min-height: 1px;
    max-height: 1px;
    border: none;
}

QScrollArea#imagingScrollArea,
QWidget#imagingGridContainer {
    background: transparent;
    border: none;
}

QFrame#imagingThumbnailCard {
    background: transparent;
    border: none;
}

QToolButton#imagingThumbnailButton {
    background-color: transparent;
    border: 1px solid #21405f;
    border-radius: 10px;
    padding: 8px 6px;
    color: #d7e7f7;
    font-weight: 600;
}

QToolButton#imagingThumbnailButton:hover {
    background-color: #143252;
    border-color: #2c6fa1;
}

QToolButton#imagingThumbnailButton:checked {
    background-color: #0d6d78;
    border-color: #21d2ee;
}

QLabel#imagingThumbnailPreview {
    background-color: #f7f7f5;
    border: 1px solid #c9d0d7;
}

QLabel#imagingThumbnailCaption {
    color: #93aeca;
    font-size: 9pt;
    font-weight: 600;
    background: transparent;
    padding-left: 2px;
}

QLabel#imageSeriesPreviewLabel {
    background-color: #061220;
    border: 1px solid #244664;
    border-radius: 10px;
}

QListWidget#dataRecordList {
    min-width: 250px;
}

QTextBrowser#reportPreviewBrowser {
    min-height: 240px;
}

QLabel#imagingEmptyStateLabel {
    color: #88a6c5;
    font-size: 11pt;
    font-weight: 600;
    background: transparent;
    padding: 48px 0;
}

QScrollBar:vertical {
    background-color: #203247;
    width: 12px;
    margin: 2px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #d8e2ee;
    min-height: 56px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    border: none;
    height: 0;
}

QLineEdit#patientReadOnlyField {
    background-color: #203755;
    border-color: #203755;
    color: #d8e5f3;
    font-weight: 700;
}

QFrame#patientDetailPanel QLineEdit,
QFrame#patientDetailPanel QSpinBox,
QFrame#patientDetailPanel QComboBox,
QFrame#patientDetailPanel QPlainTextEdit {
    min-height: 26px;
    background-color: #1f3552;
    border: 1px solid #1f3552;
    color: #dce9f8;
}

QFrame#patientDetailPanel QPlainTextEdit {
    min-height: 220px;
}

QFrame#patientDetailPanel QGroupBox {
    background-color: #12253c;
    border: 1px solid #173759;
}

QProgressBar {
    border: 1px solid #2a4d73;
    border-radius: 6px;
    text-align: center;
    background-color: #10233b;
}

QProgressBar::chunk {
    background-color: #35cc6d;
    border-radius: 5px;
}

QFrame#planningSidebarCard,
QFrame#planningControlFrame,
QFrame#planningBottomCard {
    background-color: #121f34;
    border: 1px solid #1d3350;
    border-radius: 14px;
}

QFrame#planningPreviewFrame {
    background-color: #121b2f;
    border: 1px solid #627089;
    border-radius: 14px;
}

QFrame#planningModeCard {
    background-color: #14233a;
    border: 1px solid #2c3e59;
    border-radius: 12px;
}

QLabel#planningCardTitle,
QLabel#planningBottomTitle {
    color: #f4fbff;
    font-size: 15pt;
    font-weight: 700;
    background: transparent;
}

QLabel#planningHeaderIcon {
    color: #f4fbff;
    font-size: 16pt;
    font-weight: 700;
    background: transparent;
}

QListWidget#planningPathList,
QListWidget#planningModelList {
    background-color: #162337;
    border: 1px solid #233a5a;
    border-radius: 10px;
    padding: 2px;
}

QListWidget#planningPathList::item,
QListWidget#planningModelList::item {
    min-height: 28px;
    margin: 3px;
    padding: 9px 12px;
    border: 1px solid #28405f;
    border-radius: 6px;
    background-color: #1a2a43;
    color: #cfe4fb;
}

QListWidget#planningPathList::item:selected,
QListWidget#planningModelList::item:selected {
    background-color: #1e3d6a;
    border-color: #3d8cff;
    color: #ffffff;
}

QPushButton#planningActionButton {
    min-height: 30px;
    padding: 6px 12px;
    background-color: #22324a;
    border: 1px solid #2f4564;
    border-radius: 10px;
    color: #f7fbff;
    font-weight: 700;
    font-size: 10.5pt;
}

QPushButton#planningActionButton:hover {
    background-color: #2c4365;
}

QPushButton#planningGhostButton {
    min-height: 30px;
    padding: 6px 12px;
    background-color: #1a2538;
    border: 1px solid #2b3d59;
    border-radius: 10px;
    color: #eef5ff;
    font-weight: 700;
    font-size: 10.5pt;
}

QPushButton#planningGhostButton:hover {
    background-color: #24344d;
}

QPushButton#planningPrimaryOutlineButton {
    min-height: 32px;
    padding: 6px 12px;
    background-color: #17233a;
    border: 1px solid #2088ff;
    border-radius: 12px;
    color: #ffffff;
    font-weight: 700;
    font-size: 10.5pt;
}

QPushButton#planningPrimaryOutlineButton:hover {
    background-color: #20314e;
}

QDoubleSpinBox#planningMetricSpin,
QSpinBox#planningMetricSpin {
    min-width: 108px;
    min-height: 24px;
    padding: 3px 10px;
    background-color: #12233d;
    border: 1px solid #365277;
    border-radius: 12px;
    color: #ffffff;
    font-weight: 700;
}

QLabel#planningMetricValueLabel {
    min-width: 108px;
    min-height: 24px;
    padding: 4px 10px;
    background-color: #12233d;
    border: 1px solid #365277;
    border-radius: 0;
    color: #ffffff;
    font-size: 12pt;
    font-weight: 700;
}

QLabel#planningSectionLabel,
QLabel#planningChartSummaryLabel,
QLabel#planningContextLabel {
    color: #eff7ff;
    font-weight: 700;
    background: transparent;
    font-size: 11pt;
}

QLabel#planningPowerValueLabel {
    color: #12d5ff;
    font-size: 16pt;
    font-weight: 700;
    background: transparent;
}

QSlider#planningPowerSlider::groove:horizontal {
    height: 4px;
    background-color: #6b5736;
    border-radius: 2px;
}

QSlider#planningPowerSlider::handle:horizontal {
    width: 18px;
    margin: -7px 0;
    background-color: #e8eef7;
    border: 1px solid #d1dae7;
    border-radius: 9px;
}

QCheckBox#planningToggleCheck {
    spacing: 0;
    background: transparent;
}

QCheckBox#planningToggleCheck::indicator {
    width: 46px;
    height: 24px;
    border-radius: 12px;
    background-color: #17314a;
    border: 1px solid #17314a;
}

QCheckBox#planningToggleCheck::indicator:checked {
    background-color: #163d39;
    border-color: #163d39;
}

QCheckBox#planningToggleCheck::indicator:unchecked {
    background-color: #17314a;
    border-color: #17314a;
}

QRadioButton {
    color: #eaf4ff;
    background: transparent;
    spacing: 8px;
    font-weight: 700;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 1px solid #47627f;
    background-color: transparent;
}

QRadioButton::indicator:checked {
    background-color: #18d16b;
    border-color: #18d16b;
}

QPlainTextEdit#planningSummaryEdit {
    background-color: #18253d;
    border: 1px solid #2d3f5a;
    border-radius: 12px;
    color: #dbe9f8;
    padding: 8px;
    font-size: 10pt;
}

QFrame#planningChartCanvas {
    background-color: #18223a;
    border: 1px solid #233858;
    border-radius: 12px;
}

QToolButton#planningIconButton {
    min-width: 42px;
    min-height: 42px;
    background-color: #2b3950;
    border: 1px solid #7f8ba0;
    border-radius: 12px;
    color: #ffffff;
    font-size: 16pt;
    font-weight: 700;
}

QToolButton#planningIconButton:hover {
    background-color: #364964;
}

QFrame#planningAnnotationPanel {
    background-color: rgba(43, 57, 80, 0.96);
    border: 1px solid #7f8ba0;
    border-radius: 14px;
    min-width: 52px;
    max-width: 52px;
}

QToolButton#planningAnnotationToolButton {
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
    background: transparent;
    border: none;
    color: #f6fbff;
    font-size: 16pt;
    font-weight: 700;
}

QToolButton#planningAnnotationToolButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

QFrame#planningAnnotationSeparator {
    min-height: 1px;
    max-height: 1px;
    background-color: #9aa6ba;
    border: none;
}

QToolButton#planningAnnotationColorButton {
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    border-radius: 10px;
    border: 2px solid #c9d6e7;
    background: #2c4365;
}

QToolButton#planningAnnotationColorButton[swatchColor="red"] {
    background-color: #c94733;
}

QToolButton#planningAnnotationColorButton[swatchColor="blue"] {
    background-color: #5b9ee6;
}

QToolButton#planningAnnotationColorButton[swatchColor="green"] {
    background-color: #a3ef4c;
}

QToolButton#planningAnnotationColorButton[swatchColor="orange"] {
    background-color: #ffb14b;
}

QLabel#planningPreviewOverlayLabel {
    color: rgba(244, 248, 255, 0.88);
    font-size: 36pt;
    font-weight: 700;
    background: transparent;
}
